spring.datasource.url=jdbc:postgresql://localhost:5432/bspwe
spring.flyway.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ftp
ftp.server=localhost
ftp.port=21
ftp.username=admin
ftp.password=admin
