spring.datasource.url=jdbc:postgresql://localhost:5432/bspwe
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ftp
ftp.server=localhost
ftp.port=21
ftp.username=ftp_admin
ftp.password=admin
